# Halacha-Times-Display

./: README.md  index.js  package-lock.json  package.json  readme.md
.github/workflows/: nextjs.yml
WebApp/halacha-times-display/: package.json
WebApp/halacha-times-display/app/: page.js  yomevents.js
android-app/: settings.gradle
android-app/app/: build.gradle
android-app/app/release/: output-metadata.json
android-app/app/release/baselineProfiles/0/: app-release.dm
android-app/app/release/baselineProfiles/1/: app-release.dm
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/halachatimesdisplay/: MainActivity.java
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
flutter-app/halacha_times_display/: README.md  pubspec.yaml
flutter-app/halacha_times_display/android/app/: build.gradle
flutter-app/halacha_times_display/ios/Runner/: Info.plist
flutter-app/halacha_times_display/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/halacha_times_display/lib/: main.dart
flutter-app/halacha_times_display/linux/: CMakeLists.txt
flutter-app/halacha_times_display/web/: index.html  manifest.json
flutter-app/halacha_times_display/windows/: CMakeLists.txt
halacha-times-display/: config.json  package-lock.json  package.json
halacha-times-display/app/: background.js  clock.js  layout.js  page.js  page.module.css  sidebar.js  yomevents.js
halacha-times-display/app/backgrounds/: compilebackgrounds.js  route.js
halacha-times-display/app/date/: route.js
halacha-times-display/app/events/: route.js  yomevents.js
halacha-times-display/app/scripts/: yomevents.js
(+11 files in other folders)
